user daemon;
daemon off;
master_process off;
worker_processes 1;
error_log stderr;

events {
    worker_connections 1024;
}

http {
    upstream backend {
      server app:3000;
    }

    server {
        listen 80;
        listen 443 ssl;

        ssl_certificate         /etc/ssl/certs/myssl.crt;
        ssl_certificate_key     /etc/ssl/private/myssl.key;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
